# codecallers-api

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/org/launchcode/codecallers/: CodeCallersApplication.java
src/main/java/org/launchcode/codecallers/controllers/: CommentsController.java  QuizHistoryController.java  TestController.java  UserController.java
src/main/java/org/launchcode/codecallers/exception/: UserNotFoundException.java
src/main/java/org/launchcode/codecallers/models/: AbstractEntity.java  Comments.java  ConfirmationToken.java  ERole.java  QuizHistory.java  Role.java  User.java
src/main/java/org/launchcode/codecallers/models/data/: CommentsRepository.java  ConfirmationTokenRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/launchcode/codecallers/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/org/launchcode/codecallers/security/: WebSecurityConfig.java
src/main/java/org/launchcode/codecallers/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/launchcode/codecallers/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/org/launchcode/codecallers/service/: EmailService.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/org/launchcode/codecallers/: CodeCallersApplicationTests.java
