# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/code_callers
spring.datasource.username=code_callers
spring.datasource.password=liftoff

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
code-callers.app.jwtSecret= ====================LaunchCode=Spring==========================
code-callers.app.jwtExpirationMs=86400000
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codecallers@gmail.com
spring.mail.password=whfc qqjy dlhm wiat 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true